<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rench.kvartstone.ui.Splash.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splashFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <!-- Add to nav_graph.xml -->
    <fragment
        android:id="@+id/deckBuilderFragment"
        android:name="com.rench.kvartstone.ui.deckbuilder.DeckBuilderFragment"
        android:label="Deck Builder"
        tools:layout="@layout/fragment_deck_builder">
        <argument
            android:name="deckId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gameResultFragment"
        android:name="com.rench.kvartstone.ui.GameResultFragment"
        android:label="Game Result"
        tools:layout="@layout/fragment_game_result">

        <argument
            android:name="playerWon"
            app:argType="boolean" />

        <action
            android:id="@+id/action_gameResultFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"/>
    </fragment>


    <action
        android:id="@+id/action_mainMenu_to_deckBuilder"
        app:destination="@id/deckBuilderFragment" />

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.rench.kvartstone.ui.MainMenu.MainMenuFragment"
        android:label="Main Menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_gameSetupFragment"
            app:destination="@id/gameSetupFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_cardManagementFragment"
            app:destination="@id/cardManagementFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_heroPowerSelectionFragment"
            app:destination="@id/heroPowerSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardManagementFragment"
        android:name="com.rench.kvartstone.ui.cardmanagement.CardManagementFragment"
        android:label="Card Collection" />

    <fragment
        android:id="@+id/heroPowerSelectionFragment"
        android:name="com.rench.kvartstone.ui.heroselection.HeroPowerSelectionFragment"
        android:label="Choose Hero Power">
        <action
            android:id="@+id/action_heroPowerSelection_to_deckSelection"
            app:destination="@id/deckSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameSetupFragment"
        android:name="com.rench.kvartstone.ui.GameSetup.GameSetupFragment"
        android:label="Game Setup">
        <action
            android:id="@+id/action_gameSetupFragment_to_gamePlayFragment"
            app:destination="@id/gamePlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckSelectionFragment"
        android:name="com.rench.kvartstone.ui.deckselection.DeckSelectionFragment"
        android:label="DeckSelectionFragment">

        <argument
            android:name="selectedHeroPowerId"
            app:argType="integer"
            android:defaultValue="1" />

        <action
            android:id="@+id/action_deckSelection_to_gamePlayFragment"
            app:destination="@id/gamePlayFragment" />

    </fragment>



    <fragment
        android:id="@+id/gamePlayFragment"
        android:name="com.rench.kvartstone.ui.GamePlay.GamePlayFragment"
        android:label="GamePlayFragment">
        <action
            android:id="@+id/action_gamePlayFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment"/>
        <argument
            android:name="heroPowerId"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="deckId"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="difficulty"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>


</navigation>
